name: Grafana
language: docker
variables:
  - name: GF_SECURITY_ADMIN_PASSWORD
    inputType: Secret
    description: Grafana admin password.
    defaultValue: grafana_admin_pw
    required: true
dockerfile: dockerfile
defaultFile: dockerfile
libraryItemId: grafana
